{application, paperstore,
 [{description, "Handling papers and paper accessories"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { paperstore_app, []}},
  {applications, [kernel, stdlib, eql, pgsql]},
  {env,[
      {pg, [
          {user, "postgres"}, % replace with your own $USER
          {password, "admin"},
          {database, "paperstore_db"}, % as specified by paperstore_init.erl
          {host, "127.0.0.1"},
          {port, 5432},
          {ssl, false} % not for tests!
      ]}
  ]},
  {modules, []}
 ]}.
